{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red67\green192\blue160;\red255\green255\blue255;\red71\green138\blue206;
\red203\green203\blue202;\red67\green192\blue160;\red141\green213\blue254;\red183\green111\blue179;\red167\green197\blue151;
\red212\green213\blue153;\red67\green180\blue255;\red255\green255\blue255;\red203\green203\blue202;\red203\green203\blue202;
\red71\green137\blue205;\red202\green202\blue202;\red67\green192\blue160;\red88\green138\blue67;\red141\green212\blue254;
\red183\green111\blue179;\red212\green213\blue154;\red67\green179\blue255;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c30631\c78928\c69024;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c34146\c61677\c84338;
\cssrgb\c83320\c83320\c83112;\cssrgb\c30631\c78928\c69023;\cssrgb\c61545\c86704\c99884;\cssrgb\c77407\c52698\c75307;\cssrgb\c71035\c80830\c65726;
\cssrgb\c86247\c86215\c66392;\cssrgb\c31469\c76285\c100000;\cssrgb\c100000\c100000\c99985;\cssrgb\c83411\c83411\c83099;\cssrgb\c83411\c83411\c83098;
\cssrgb\c33936\c61427\c84130;\cssrgb\c83229\c83229\c83125;\cssrgb\c30610\c78876\c69022;\cssrgb\c41525\c59950\c33208;\cssrgb\c61361\c86489\c99746;
\cssrgb\c77331\c52624\c75301;\cssrgb\c86261\c86245\c66529;\cssrgb\c31226\c75987\c100000;\cssrgb\c80778\c56830\c46925;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Lista.java
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 package\cf5 \strokec5  \cf6 \strokec6 ArvoreBinaria\cf5 \strokec5 ;\
\

\f2\b \cf4 \strokec4 public\cf5 \strokec5  \cf4 \strokec4 class\cf5 \strokec5  \cf6 \strokec6 Lista\cf5 \strokec5  \{\
    \
    \cf4 \strokec4 private\cf5 \strokec5  \cf6 \strokec6 Object\cf5 \strokec5 [] \cf7 \strokec7 lista\cf5 \strokec5  = \cf8 \strokec8 new\cf5 \strokec5  \cf6 \strokec6 Object\cf5 \strokec5 [\cf9 \strokec9 10\cf5 \strokec5 ];\
    \cf4 \strokec4 private\cf5 \strokec5  \cf6 \strokec6 int\cf5 \strokec5  \cf7 \strokec7 posicao\cf5 \strokec5  = \cf9 \strokec9 0\cf5 \strokec5 ;\
\
    \cf4 \strokec4 public\cf5 \strokec5  \cf6 \strokec6 void\cf5 \strokec5  \cf10 \strokec10 imprimirLista\cf5 \strokec5 () \{\
        \cf8 \strokec8 for\cf5 \strokec5  (\cf6 \strokec6 Object\cf5 \strokec5  \cf7 \strokec7 o\cf5 \strokec5  \cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 lista\cf5 \strokec5 ) \{\
            \cf8 \strokec8 if\cf5 \strokec5  (\cf7 \strokec7 o\cf5 \strokec5  != \cf4 \strokec4 null\cf5 \strokec5 ) \{\
                \cf6 \strokec6 System\cf5 \strokec5 .\cf11 \strokec11 out\cf5 \strokec5 .\cf10 \strokec10 println\cf5 \strokec5 (\cf7 \strokec7 o\cf5 \strokec5 );\
            \}\
        \}\
    \}\
\
    \cf4 \strokec4 public\cf5 \strokec5  \cf6 \strokec6 void\cf5 \strokec5  \cf10 \strokec10 inserir\cf5 \strokec5 (\cf6 \strokec6 Object\cf5 \strokec5  \cf7 \strokec7 object\cf5 \strokec5 ) \{\
        \
        \cf8 \strokec8 if\cf5 \strokec5 (\cf7 \strokec7 posicao\cf5 \strokec5  == \cf7 \strokec7 lista\cf5 \strokec5 .\cf11 \strokec11 length\cf5 \strokec5  - \cf9 \strokec9 1\cf5 \strokec5 ) \{\
            \cf7 \strokec7 lista\cf5 \strokec5  = \cf10 \strokec10 alocarEspaco\cf5 \strokec5 ();\
        \}\
\
        \cf7 \strokec7 lista\cf5 \strokec5 [\cf7 \strokec7 posicao\cf5 \strokec5 ] = \cf7 \strokec7 object\cf5 \strokec5 ;\
        \cf7 \strokec7 posicao\cf5 \strokec5 ++;\
    \}\
\
    \cf4 \strokec4 private\cf5 \strokec5  \cf6 \strokec6 Object\cf5 \strokec5 [] \cf10 \strokec10 alocarEspaco\cf5 \strokec5 () \{\
        \cf6 \strokec6 Object\cf5 \strokec5 [] \cf7 \strokec7 aux\cf5 \strokec5  = \cf8 \strokec8 new\cf5 \strokec5  \cf6 \strokec6 Object\cf5 \strokec5 [\cf7 \strokec7 lista\cf5 \strokec5 .\cf11 \strokec11 length\cf5 \strokec5  * \cf9 \strokec9 2\cf5 \strokec5 ];\
        \cf6 \strokec6 System\cf5 \strokec5 .\cf10 \strokec10 arraycopy\cf5 \strokec5 (\cf7 \strokec7 lista\cf5 \strokec5 , \cf9 \strokec9 0\cf5 \strokec5 , \cf7 \strokec7 aux\cf5 \strokec5 , \cf9 \strokec9 0\cf5 \strokec5 , \cf7 \strokec7 lista\cf5 \strokec5 .\cf11 \strokec11 length\cf5 \strokec5 );\
        \cf8 \strokec8 return\cf5 \strokec5  \cf7 \strokec7 aux\cf5 \strokec5 ;\
    \}\
\}
\f0\b0 \cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec13 // ========================\cf12 \outl0\strokewidth0 ======================== //\cf5 \outl0\strokewidth0 \strokec5 \
\
Arvore.java\
\
\pard\pardeftab720\partightenfactor0
\cf15 \strokec15 package\cf16 \strokec16  \cf17 \strokec17 ArvoreBinaria\cf16 \strokec16 ;\
\
\pard\pardeftab720\partightenfactor0
\cf18 \strokec18 /**\cf16 \strokec16 \
\cf18 \strokec18  *\cf16 \strokec16 \
\cf18 \strokec18  * \cf15 \strokec15 @author\cf18 \strokec18  natanrodrigues\cf16 \strokec16 \
\cf18 \strokec18  */\cf16 \strokec16 \
\pard\pardeftab720\partightenfactor0
\cf15 \strokec15 public\cf16 \strokec16  \cf15 \strokec15 class\cf16 \strokec16  \cf17 \strokec17 Arvore\cf16 \strokec16  \{\
    \cf15 \strokec15 private\cf16 \strokec16  \cf17 \strokec17 No\cf16 \strokec16  \cf19 \strokec19 raiz\cf16 \strokec16  = \cf15 \strokec15 null\cf16 \strokec16 ;\
    
\f2\b \cf15 \strokec15 private\cf16 \strokec16  \cf17 \strokec17 Lista\cf16 \strokec16  \cf19 \strokec19 lista\cf16 \strokec16  = \cf20 \strokec20 new\cf16 \strokec16  \cf21 \strokec21 Lista\cf16 \strokec16 ();
\f0\b0 \
\
    \cf15 \strokec15 public\cf16 \strokec16  \cf17 \strokec17 No\cf16 \strokec16  \cf21 \strokec21 getRaiz\cf16 \strokec16 () \{\
        \cf20 \strokec20 return\cf16 \strokec16  \cf19 \strokec19 raiz\cf16 \strokec16 ;\
    \}\
\
    \cf15 \strokec15 public\cf16 \strokec16  \cf17 \strokec17 void\cf16 \strokec16  \cf21 \strokec21 inserir\cf16 \strokec16 (\cf17 \strokec17 Object\cf16 \strokec16  \cf19 \strokec19 objeto\cf16 \strokec16 ) \{ \
        \cf17 \strokec17 No\cf16 \strokec16  \cf19 \strokec19 novoNo\cf16 \strokec16  = \cf20 \strokec20 new\cf16 \strokec16  \cf21 \strokec21 No\cf16 \strokec16 (\cf19 \strokec19 objeto\cf16 \strokec16 , \cf15 \strokec15 null\cf16 \strokec16 , \cf15 \strokec15 null\cf16 \strokec16 ); \
        \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 raiz\cf16 \strokec16  == \cf15 \strokec15 null\cf16 \strokec16 ) \{ \
            \cf19 \strokec19 raiz\cf16 \strokec16  = \cf19 \strokec19 novoNo\cf16 \strokec16 ; \
        \} \cf20 \strokec20 else\cf16 \strokec16  \{\
            \cf21 \strokec21 inserir\cf16 \strokec16 (\cf19 \strokec19 novoNo\cf16 \strokec16 , \cf19 \strokec19 raiz\cf16 \strokec16 );\
        \}\
\
    \}\
\
    \cf15 \strokec15 private\cf16 \strokec16  \cf17 \strokec17 void\cf16 \strokec16  \cf21 \strokec21 inserir\cf16 \strokec16 (\cf17 \strokec17 No\cf16 \strokec16  \cf19 \strokec19 novoNo\cf16 \strokec16 , \cf17 \strokec17 No\cf16 \strokec16  \cf19 \strokec19 x\cf16 \strokec16 ) \{\cf18 \strokec18  \cf16 \strokec16 \
        \cf17 \strokec17 int\cf16 \strokec16  \cf19 \strokec19 valor\cf16 \strokec16  = (\cf17 \strokec17 int\cf16 \strokec16 ) \cf19 \strokec19 novoNo\cf16 \strokec16 .\cf21 \strokec21 getObjeto\cf16 \strokec16 (); \
        \cf17 \strokec17 int\cf16 \strokec16  \cf19 \strokec19 atual\cf16 \strokec16  = (\cf17 \strokec17 int\cf16 \strokec16 ) \cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getObjeto\cf16 \strokec16 (); \
        \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 valor\cf16 \strokec16  < \cf19 \strokec19 atual\cf16 \strokec16 ) \{\
            \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getEsquerda\cf16 \strokec16 () == \cf15 \strokec15 null\cf16 \strokec16 ) \{ \
                \cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 setEsquerda\cf16 \strokec16 (\cf19 \strokec19 novoNo\cf16 \strokec16 ); \
            \} \cf20 \strokec20 else\cf16 \strokec16  \{\
                \cf21 \strokec21 inserir\cf16 \strokec16 (\cf19 \strokec19 novoNo\cf16 \strokec16 , \cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getEsquerda\cf16 \strokec16 ());\
            \}\
        \} \cf20 \strokec20 else\cf16 \strokec16  \{\
            \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getDireita\cf16 \strokec16 () == \cf15 \strokec15 null\cf16 \strokec16 ) \{ \
                \cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 setDireita\cf16 \strokec16 (\cf19 \strokec19 novoNo\cf16 \strokec16 ); \
            \} \cf20 \strokec20 else\cf16 \strokec16  \{\
                \cf21 \strokec21 inserir\cf16 \strokec16 (\cf19 \strokec19 novoNo\cf16 \strokec16 , \cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getDireita\cf16 \strokec16 ());\
            \}\
        \}\
    \}\
\
    
\f2\b \cf15 \strokec15 public\cf16 \strokec16  \cf17 \strokec17 Lista\cf16 \strokec16  \cf21 \strokec21 ordem\cf16 \strokec16 (\cf17 \strokec17 No\cf16 \strokec16  \cf19 \strokec19 x\cf16 \strokec16 ) \{\
        \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 x\cf16 \strokec16  != \cf15 \strokec15 null\cf16 \strokec16 ) \{\
            \cf21 \strokec21 ordem\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getEsquerda\cf16 \strokec16 ());\
            \cf19 \strokec19 lista\cf16 \strokec16 .\cf21 \strokec21 inserir\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getObjeto\cf16 \strokec16 ());\
            \cf21 \strokec21 ordem\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getDireita\cf16 \strokec16 ());\
        \}\
\
        \cf20 \strokec20 return\cf16 \strokec16  \cf19 \strokec19 lista\cf16 \strokec16 ;\
    \}
\f0\b0 \
\
    \cf15 \strokec15 public\cf16 \strokec16  \cf17 \strokec17 void\cf16 \strokec16  \cf21 \strokec21 verificaFolha\cf16 \strokec16 (\cf17 \strokec17 No\cf16 \strokec16  \cf19 \strokec19 x\cf16 \strokec16 ) \{\
        \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 x\cf16 \strokec16  != \cf15 \strokec15 null\cf16 \strokec16 ) \{\
            \cf21 \strokec21 verificaFolha\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getEsquerda\cf16 \strokec16 ());\
            \cf17 \strokec17 System\cf16 \strokec16 .\cf22 \strokec22 out\cf16 \strokec16 .\cf21 \strokec21 println\cf16 \strokec16 (\cf17 \strokec17 String\cf16 \strokec16 .\cf21 \strokec21 format\cf16 \strokec16 (\cf23 \strokec23 "O n\'f3 %d %s"\cf16 \strokec16 , \cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getObjeto\cf16 \strokec16 (), (\cf21 \strokec21 isFolha\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 )) \cf20 \strokec20 ?\cf16 \strokec16  \cf23 \strokec23 "\'e9 folha"\cf16 \strokec16  \cf20 \strokec20 :\cf16 \strokec16  \cf23 \strokec23 "n\'e3o \'e9 folha"\cf16 \strokec16 ));\
            \cf21 \strokec21 verificaFolha\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getDireita\cf16 \strokec16 ());\
        \}\
    \}\
\
    \cf15 \strokec15 private\cf16 \strokec16  \cf17 \strokec17 boolean\cf16 \strokec16  \cf21 \strokec21 isFolha\cf16 \strokec16 (\cf17 \strokec17 No\cf16 \strokec16  \cf19 \strokec19 x\cf16 \strokec16 ) \{\
        \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getDireita\cf16 \strokec16 () == \cf15 \strokec15 null\cf16 \strokec16  && \cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getEsquerda\cf16 \strokec16 () == \cf15 \strokec15 null\cf16 \strokec16 ) \{\
            \cf20 \strokec20 return\cf16 \strokec16  \cf15 \strokec15 true\cf16 \strokec16 ;\
        \}\
\
        \cf20 \strokec20 return\cf16 \strokec16  \cf15 \strokec15 false\cf16 \strokec16 ;\
    \}\
\
    \cf15 \strokec15 public\cf16 \strokec16  \cf17 \strokec17 void\cf16 \strokec16  \cf21 \strokec21 preOrdem\cf16 \strokec16 (\cf17 \strokec17 No\cf16 \strokec16  \cf19 \strokec19 x\cf16 \strokec16 ) \{\
        \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 x\cf16 \strokec16  != \cf15 \strokec15 null\cf16 \strokec16 ) \{\
            \cf17 \strokec17 System\cf16 \strokec16 .\cf22 \strokec22 out\cf16 \strokec16 .\cf21 \strokec21 print\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getObjeto\cf16 \strokec16 () + \cf23 \strokec23 " "\cf16 \strokec16 );\cf18 \strokec18  \cf16 \strokec16 \
            \cf21 \strokec21 preOrdem\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getEsquerda\cf16 \strokec16 ());\
            \cf21 \strokec21 preOrdem\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getDireita\cf16 \strokec16 ());\
        \}\
    \}\
\
    \cf15 \strokec15 public\cf16 \strokec16  \cf17 \strokec17 void\cf16 \strokec16  \cf21 \strokec21 posOrdem\cf16 \strokec16 (\cf17 \strokec17 No\cf16 \strokec16  \cf19 \strokec19 x\cf16 \strokec16 ) \{\
        \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 x\cf16 \strokec16  != \cf15 \strokec15 null\cf16 \strokec16 ) \{\
            \cf21 \strokec21 posOrdem\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getEsquerda\cf16 \strokec16 ());\
            \cf21 \strokec21 posOrdem\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getDireita\cf16 \strokec16 ());\
            \cf17 \strokec17 System\cf16 \strokec16 .\cf22 \strokec22 out\cf16 \strokec16 .\cf21 \strokec21 print\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getObjeto\cf16 \strokec16 () + \cf23 \strokec23 " "\cf16 \strokec16 );\
        \}\
    \}\
\
    \cf15 \strokec15 public\cf16 \strokec16  \cf17 \strokec17 void\cf16 \strokec16  \cf21 \strokec21 percurso\cf16 \strokec16 (\cf17 \strokec17 No\cf16 \strokec16  \cf19 \strokec19 x\cf16 \strokec16 , \cf17 \strokec17 Tipo\cf16 \strokec16  \cf19 \strokec19 tipo\cf16 \strokec16 ) \{\
        \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 x\cf16 \strokec16  != \cf15 \strokec15 null\cf16 \strokec16 ) \{\
            \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 tipo\cf16 \strokec16 .\cf21 \strokec21 equals\cf16 \strokec16 (\cf17 \strokec17 Tipo\cf16 \strokec16 .\cf22 \strokec22 PRE\cf16 \strokec16 )) \{\
                \cf17 \strokec17 System\cf16 \strokec16 .\cf22 \strokec22 out\cf16 \strokec16 .\cf21 \strokec21 print\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getObjeto\cf16 \strokec16 () + \cf23 \strokec23 " "\cf16 \strokec16 );\
            \}\
            \cf21 \strokec21 percurso\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getEsquerda\cf16 \strokec16 (), \cf19 \strokec19 tipo\cf16 \strokec16 );\
            \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 tipo\cf16 \strokec16 .\cf21 \strokec21 equals\cf16 \strokec16 (\cf17 \strokec17 Tipo\cf16 \strokec16 .\cf22 \strokec22 ORDEM\cf16 \strokec16 )) \{\
                \cf17 \strokec17 System\cf16 \strokec16 .\cf22 \strokec22 out\cf16 \strokec16 .\cf21 \strokec21 print\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getObjeto\cf16 \strokec16 () + \cf23 \strokec23 " "\cf16 \strokec16 );\
            \}\
            \cf21 \strokec21 percurso\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getDireita\cf16 \strokec16 (), \cf19 \strokec19 tipo\cf16 \strokec16 );\
            \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 tipo\cf16 \strokec16 .\cf21 \strokec21 equals\cf16 \strokec16 (\cf17 \strokec17 Tipo\cf16 \strokec16 .\cf22 \strokec22 POS\cf16 \strokec16 )) \{\
                \cf17 \strokec17 System\cf16 \strokec16 .\cf22 \strokec22 out\cf16 \strokec16 .\cf21 \strokec21 print\cf16 \strokec16 (\cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getObjeto\cf16 \strokec16 () + \cf23 \strokec23 " "\cf16 \strokec16 );\
            \}\
        \}\
    \}\
\
    \cf15 \strokec15 public\cf16 \strokec16  \cf17 \strokec17 No\cf16 \strokec16  \cf21 \strokec21 buscar\cf16 \strokec16 (\cf17 \strokec17 int\cf16 \strokec16  \cf19 \strokec19 vb\cf16 \strokec16 , \cf17 \strokec17 No\cf16 \strokec16  \cf19 \strokec19 x\cf16 \strokec16 ) \{\
        \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 x\cf16 \strokec16  != \cf15 \strokec15 null\cf16 \strokec16 ) \{\
            \
            \cf17 \strokec17 int\cf16 \strokec16  \cf19 \strokec19 vx\cf16 \strokec16  = (\cf17 \strokec17 int\cf16 \strokec16 ) \cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getObjeto\cf16 \strokec16 (); \cf18 \strokec18    \cf16 \strokec16 \
            \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 vb\cf16 \strokec16  == \cf19 \strokec19 vx\cf16 \strokec16 ) \{\
                \cf20 \strokec20 return\cf16 \strokec16  \cf19 \strokec19 x\cf16 \strokec16 ; \
            \} \cf20 \strokec20 else\cf16 \strokec16  \{\
                \cf20 \strokec20 if\cf16 \strokec16  (\cf19 \strokec19 vb\cf16 \strokec16  < \cf19 \strokec19 vx\cf16 \strokec16 ) \{  \
                    \cf20 \strokec20 return\cf16 \strokec16  \cf21 \strokec21 buscar\cf16 \strokec16 (\cf19 \strokec19 vb\cf16 \strokec16 , \cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getEsquerda\cf16 \strokec16 ());\
                \} \cf20 \strokec20 else\cf16 \strokec16  \{\
                    \cf20 \strokec20 return\cf16 \strokec16  \cf21 \strokec21 buscar\cf16 \strokec16 (\cf19 \strokec19 vb\cf16 \strokec16 , \cf19 \strokec19 x\cf16 \strokec16 .\cf21 \strokec21 getDireita\cf16 \strokec16 ()); \
                \}\
           \}\
        \}\
       \cf20 \strokec20 return\cf16 \strokec16  \cf15 \strokec15 null\cf5 \strokec5 ;\
    \}\
\}\
\
\
}