{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Conceitos de 
\f1\b Filas 
\f0\b0 e 
\f1\b Pilhas\

\f0\b0 \

\f1\b Filas 
\f0\b0 e 
\f1\b Pilhas 
\f0\b0 s\'e3o formar de organizar dados (m\'e9todos, valores, etc.)\
\
A 
\f1\b Pilha
\f0\b0  tem o conceito LIFO (Last In First Out), enquanto a Filha tem o conceito (First In First Out)\
\
Para mais informa\'e7\'f5es: {\field{\*\fldinst{HYPERLINK "https://bit.ly/algoritmos_senac"}}{\fldrslt https://bit.ly/algoritmos_senac}}\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pilhas e Filas
\f3\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f4\fs32 \cf0 Estruturas de dados lineares, fundamentais em computa\'e7\'e3o, de uso tempor\'e1rio e auxiliar, com regra de acesso aos dados armazenados. Pode-se encontrar uma grande gama de aplica\'e7\'f5es para essas estruturas lineares.
\f3\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth12593\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth12593\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth12593\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs32 \cf0 Estruturas Lineares com Disciplina de Acesso
\f3\b0\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2833\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4553\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4633\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs32 \cf0 \'a0
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 Fila
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 Pilha
\f3\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2833\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4553\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4633\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 Pol\'edtica de acesso
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs32 \cf0 O Primeiro elemento que entra \'e9 o primeiro elemento que sai. (
\f2\b FIFO
\f4\b0  \'96 
\f5\i First In, First Out
\f4\i0 ).
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs32 \cf0 O \'faltimo elemento que entra \'e9 o primeiro elemento que sai. (
\f2\b LIFO
\f4\b0  \'96 
\f5\i Last In, First Out
\f4\i0 ).
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2833\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4553\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4633\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 Aplica\'e7\'f5es
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i\fs32 \cf0 Buffer
\f4\i0  de impress\'e3o.
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs32 \cf0 Mem\'f3ria pilha (execu\'e7\'e3o de fun\'e7\'f5es/m\'e9todos).
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2833\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4553\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4633\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 Opera\'e7\'f5es b\'e1sicas
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 enqueue(valor) \'96 insere(valor)
\f3\b0\fs24 \

\f2\b\fs32 dequeue() \'96 remove()
\f3\b0\fs24 \

\f2\b\fs32 empty() \'96 vazia()
\f3\b0\fs24 \

\f2\b\fs32 front() \'96 frente()
\f3\b0\fs24 \

\f2\b\fs32 size() \'96 tamanho()
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 push(valor) \'96 insere(valor)
\f3\b0\fs24 \

\f2\b\fs32 pop() \'96 remove()
\f3\b0\fs24 \

\f2\b\fs32 empty() \'96 vazia()
\f3\b0\fs24 \

\f2\b\fs32 top() \'96 topo()
\f3\b0\fs24 \

\f2\b\fs32 size() \'96 tamanho()
\f3\b0\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f4\fs32 \cf0 A seguir mostramos duas tabelas com as sequ\'eancia de opera\'e7\'f5es fundamentais, primeiro na
\f2\b  pilha 
\f4\b0 e depois na
\f2\b  fila
\f4\b0 , e os seus respectivos resultados.
\f3\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1436\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1009\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs32 \cf0 Opera\'e7\'e3o
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs32 \cf0 Sa\'edda
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs32 \cf0 Pilha p
\f3\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1436\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1009\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 push(4)
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 4
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1436\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1009\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 push(3)
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 4 3
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1436\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1009\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 pop()
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 3
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 4
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1436\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1009\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 size()
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 1
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 4
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1436\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1009\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 pop()
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 4
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1436\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1009\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 pop()
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 erro
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1436\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1009\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 push(6)
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 6
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1436\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1009\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 push(9)
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 6\'a0 9
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1436\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1009\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 top()
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 9
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 6\'a0 9
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1436\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1009\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 push(1)
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 6\'a0 9\'a0 1
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1436\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth813\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1009\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 empty()
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 falso
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4\fs32 \cf0 6\'a0 9\'a0 1
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2893\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4573\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f2\b\fs32 \cf0 Opera\'e7\'e3o
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f2\b\fs32 \cf0 Sa\'edda\'a0
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f2\b\fs32 \cf0 Fila f
\f3\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2893\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4573\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 enqueue(7)
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 7
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2893\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4573\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 enqueue(0)
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 7\'a0 0
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2893\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4573\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 dequeue()
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 7
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 0
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2893\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4573\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 enqueue(8)
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 0\'a0 8
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2893\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4573\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 front()
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 0
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 0\'a0 8
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2893\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4573\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 dequeue()
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 0
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 8
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2893\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4573\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 empty()
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 falso
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 8
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2893\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4573\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 size()
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 1
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 8
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2893\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4573\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 dequeue()
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 8
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2893\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4573\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 dequeue()
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 erro (underflow)
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2893\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4573\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 front()
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 erro
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2893\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4573\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri133\partightenfactor0

\f4\fs32 \cf0 \'a0 \'a0 \'a0 \'a0 enqueue(3)
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri133\qc\partightenfactor0

\f4\fs32 \cf0 3
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs37\fsmilli18667 \cf0 Implementa\'e7\'e3o da pilha
\f3\fs24 \
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11788\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs37\fsmilli18667 \cf0 import java.util.Scanner;
\f3\fs24 \
\

\f4\fs37\fsmilli18667 public class ArrayPilha \{\'a0
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0public static void main(String[] args) \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Scanner teclado=new Scanner(System.in);
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0while(true)\{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println("Escolha a op\'e7\'e3o!");
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println("[1] - Inserir\\n[2] - Remover"
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0+ "\\n[3] - Topo\\n[4] - Pilha vazia"
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0+ "\\n[5] - Quantidade de elementos"
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0+ "\\n[6] - Sair\\n");
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.print("<< ");
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int opc=teclado.nextInt();
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0switch(opc)\{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case 1: System.out.print("Digite o valor: ");
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int n=teclado.nextInt();
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Pilha.push(n);
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case 2:\'a0
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0try\{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int r=Pilha.pop();
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println("Valor "+r+" removido!");
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}catch(IllegalArgumentException e)\{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(e.getMessage());
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case 3:\'a0
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0try \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(Pilha.top()+" est\'e1 no topo!");
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}catch (IllegalArgumentException e) \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(e.getMessage());
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case 4: System.out.println(Pilha.empty());
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case 5:\'a0
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0try \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println("Quantidade de elementos: "+Pilha.size());\'a0
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\} catch (IllegalArgumentException e) \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(e.getMessage());
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case 6: System.exit(0);
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0default: System.out.println("Opera\'e7\'e3o inv\'e1lida!");
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\}\'a0
\f3\fs24 \

\f4\fs37\fsmilli18667 \}
\f3\fs24 \
\

\f4\fs37\fsmilli18667 -------------------------------------------------------------------------------
\f3\fs24 \

\f4\fs37\fsmilli18667 public class Pilha \{
\f3\fs24 \
\

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0private static int[] pilha = new int[10];
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0private static int indice = 0;
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0private static int topo = -1;
\f3\fs24 \
\

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0public static void push(int n) \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (indice < pilha.length) \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0pilha[indice++] = n;
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0topo++;
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}else\{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println("Pilha cheia!");
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\}
\f3\fs24 \
\

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0public static int pop() \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (!empty()) \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int n = pilha[topo--];
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0indice--;
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return n;
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\} else \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0throw new IllegalArgumentException("Pilha vazia");
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\}
\f3\fs24 \
\

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0public static int size() \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (empty()) \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0throw new IllegalArgumentException("Pilha vazia");
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\} else \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return indice;
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\}
\f3\fs24 \
\

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0public static boolean empty() \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return topo == -1;
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\}
\f3\fs24 \
\

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0public static int top() \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (!empty()) \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return pilha[topo];
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\} else \{
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0throw new IllegalArgumentException("Pilha vazia!");
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs37\fsmilli18667 \'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs37\fsmilli18667 \}
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf0 Implementa\'e7\'e3o\'a0 da fila
\f3\fs24 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11788\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs32 \cf0 import java.util.Scanner;
\f3\fs24 \
\

\f4\fs32 public class UsaFila \{
\f3\fs24 \
\

\f4\fs32 \'a0\'a0\'a0\'a0public static void main(String[] args) \{
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int[] fila = new int[3];
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int op;
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Scanner teclado = new Scanner(System.in);
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int n = 12;
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0while (true) \{
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.print("Op\'e7\'e3o<< ");
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0op=teclado.nextInt();
\f3\fs24 \
\

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0switch(op)\{
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case 1:\'a0 Fila.enqueue(fila, n);
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case 2: Fila.dequeue(fila);
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case 3: System.exit(0);
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0default: System.out.println("Op\'e7\'e3o inv\'e1lida!");
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Fila.exibe(fila);
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0n++;
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs32 \}
\f3\fs24 \
\

\f4\fs32 ----------------------------------------------------------------------------------------
\f3\fs24 \
\

\f4\fs32 public class Fila \{
\f3\fs24 \
\

\f4\fs32 \'a0\'a0\'a0\'a0private static int p = 0, u = 0, nElem = 0;
\f3\fs24 \
\

\f4\fs32 \'a0\'a0\'a0\'a0public static void enqueue(int[] fila, int n) \{
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (!cheia(fila)) \{\'a0
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0p=p%fila.length;
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fila[p++] = n;
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0nElem++;\'a0
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}else\{
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println("Fila cheia");
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\}
\f3\fs24 \
\

\f4\fs32 \'a0\'a0\'a0\'a0public static boolean cheia(int[] fila)\{
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0return nElem==fila.length;
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0public static void dequeue(int[] fila) \{
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (!empty()) \{
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0u=u%fila.length;
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int r=fila[u];
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fila[u++]=0;
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0nElem--;
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(r + " removido da fila!");
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\} else \{
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println("Fila vazia!");
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\}
\f3\fs24 \
\

\f4\fs32 \'a0\'a0\'a0\'a0public static boolean empty() \{
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return nElem == 0;
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\}
\f3\fs24 \
\

\f4\fs32 \'a0\'a0\'a0\'a0public static void exibe(int[] fila) \{\'a0
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for (int i = 0; i < fila.length; i++) \{
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println("fila[" + i + "]=" + fila[i]);
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\fs24 \

\f4\fs32 \'a0\'a0\'a0\'a0\}
\f3\fs24 \
\

\f4\fs32 \}
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}