{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jornada do Her\'f3i\
\
* Pegar o protagonista e faze-lo sair de um lugar familiar e ir para um lugar menos familiar\
\
tipo de problem\'e1tica que vai ser trabalhada ao longo da hist\'f3ria (amadurecer) \
\
Os 12 passos do her\'f3i\
\
1 - Mundo comum\
2 - Chamado para a aventura\
3 - Recusa do chamado\
4 - Encontro com o mentor\
5 - Travessia do mundo limiar\
6 - Provas, Aliados e Inimigos (Aumento de tens\'e3o)\
7 - Aproxima\'e7\'e3o da caverna secreta\
8 - A prova\'e7\'e3o\
9 - Recompensa\
10 - Retorno\
11 - Ressurei\'e7\'e3o\
12 - Retorno com o elixir\
\
Jornada do Cliente (UX)\
\
\'95\'a0Fazer com que o cliente se prepare para utilizar o produto\
\
\'95\'a0Quais s\'e3o as etapas (marcos do sucesso?)\
\
\'95\'a0Quais s\'e3o os principais tipos de clientes?\
\
Quais s\'e3o os objetivos?\
Sucesso desejado?\
\
** \
De onde o cliente vem\
O que o cliente fazia antes de usar o seu produto\
O que o cliente faz dentro do seu produto\
O que ele vai fazer depois do seu produto\
\
**\
Fluxo do passo a passo do que o usu\'e1rio faz para utilizar o produto\
\
Quais s\'e3o os objetivos desse usu\'e1rio\
\
Home Page -> XXX -> YYY -> ZZZ -> P\'e1gina de Compra\
\
Detalhar o passo a passo de todas as micro atividades que o usu\'e1rio est\'e1 fazendo naquele momento\
\
Ter empatia\
\
O que o usu\'e1rio sente}