{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jornada do usu\'e1rio:\
\
E-comerce \
	1. Acessar o site\
	2. Encontrar o produto.\
	3. Comparar com outros produtos.\
	4. Comprar o produto.\
\
Quais s\'e3o os tipos de usu\'e1rio:\
\
- Conhecedor de vinho (expert)\
- Usu\'e1rio que n\'e3o conhece sobre e deseja conhecer mais.\
- Usu\'e1rio que n\'e3o \'e9 novo no assunto, mas n\'e3o tem muito conhecimento.\
\
}