{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red90\green91\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c42849\c43243\c43921;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh12480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Atividade: \
\
1. Defini\'e7\'e3o da demanda:\
- Descri\'e7\'e3o do cen\'e1rio da solu\'e7\'e3o digital.\
- Defini\'e7\'e3o do objetivo do projeto.\
\
2. Especificar os requisitos do sistema\
- Requisitos funcionais\
- Requisitos n\'e3o funcionais\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Esta atividade tem por objetivo elaborar uma especifica\'e7\'e3o preliminar dos requisitos do sistema proposto, a ser desenvolvido no Projeto Integrador (PI) 3.\
O documento dever\'e1 descrever os seguintes itens:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa281\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A defini\'e7\'e3o do objetivo do projeto de software.\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A especifica\'e7\'e3o dos requisitos requisitos funcionais.\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A especifica\'e7\'e3o dos requisitos requisitos n\'e3o-funcionais, categorizados pela caracter\'edstica de software.\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Representa\'e7\'e3o gr\'e1fica dos requisitos funcionais por meio de um diagrama de caso de uso.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 O trabalho dever\'e1\'a0 entregue no seguinte formato:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 GrupoXX_Especifica\'e7\'e3o dos Requisitos de Sistema.pdf\'a0onde\'a0XX\'a0\'e9 o n\'famero do grupo.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\

\f1\b Ideia geral:
\f0\b0 \
 \
Fornecer um sistema PDV web para que comerciantes consigam organizar e controlar o seu neg\'f3cio com facilidade.\
\
\

\f1\b Requisitos funcionais:
\f0\b0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\'95\'a0Criar um cadastro para utilizar o sistema. O cadastro dever\'e1 conter: e-mail, senha, nome da empresa, CPF/CNPJ, telefone e endere\'e7o.\
\
\'95\'a0Dentro do sistema o usu\'e1rio conseguir\'e1 criar, buscar, atualizar e deletar servi\'e7os, produtos, clientes, funcion\'e1rio, pedidos de venda e ordens de servi\'e7o.\
\
\'95\'a0Ainda dentro do sistema o usu\'e1rio conseguir\'e1 gerar e exportar relat\'f3rios de venda dentro de um determinado per\'edodo.\
\
\

\f1\b Requisitos n\'e3o funcionais:\

\f0\b0 \
\'95\'a0Aspectos de seguran\'e7a de software\
\
\'95\'a0Preven\'e7\'e3o de falhas e erros no sistema\
\
\'95\'a0Acessibilidade\
\
\'95\'a0Necessidade de login\
\
\'95\'a0Salvamento de informa\'e7\'f5es\
\
\'95\'a0Acesso a informa\'e7\'f5es gravadas\
\
\'95 Exportar informa\'e7\'f5es\
\
\'95\'a0Confiabilidade\
\
\'95\'a0Velocidade\
\
\'95\'a0Gerar registro de a\'e7\'f5es feitas pelo usu\'e1rio}